-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 32, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 1.671 s <<< FAILURE! - in TestSuite
task.AppTestNGTest.getParallelogramArea  Time elapsed: 0.035 s  <<< FAILURE!
java.lang.AssertionError: LENGTHS MUST BE POSITIVE NUMBERS expected [0.0] but found [-4.0]
	at task.AppTestNGTest.getParallelogramArea(AppTestNGTest.java:107)

task.AppTestNGTest.getRectangleArea  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: LENGTHS MUST BE POSITIVE NUMBERS expected [0.0] but found [-4.0]
	at task.AppTestNGTest.getRectangleArea(AppTestNGTest.java:117)

task.AppTestNGTest.getSquareArea  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: LENGTHS MUST BE POSITIVE NUMBERS expected [0.0] but found [1.0]
	at task.AppTestNGTest.getSquareArea(AppTestNGTest.java:136)

task.AppTestNGTest.getTrapezoidArea  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: LENGTHS MUST BE POSITIVE NUMBERS expected [0.0] but found [-3.0]
	at task.AppTestNGTest.getTrapezoidArea(AppTestNGTest.java:147)

task.AppTestNGTest.getTrapezoidArea  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: LENGTHS MUST BE POSITIVE NUMBERS expected [0.0] but found [2.0]
	at task.AppTestNGTest.getTrapezoidArea(AppTestNGTest.java:147)

task.AppTestNGTest.getTriangleArea  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: LENGTHS MUST BE POSITIVE NUMBERS expected [0.0] but found [-2.0]
	at task.AppTestNGTest.getTriangleArea(AppTestNGTest.java:157)

